spring.datasource.url=postgresql://ec2-34-231-42-166.compute-1.amazonaws.com/:5432/d6jr53g755vpfh
spring.datasource.username=oifeqxklodhlza
spring.datasource.password=ab54522453885b7825f4d6bfb89c91d1d048a7061cdd5f30441498fcbf679c69
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
server.port= 8080